<RCC>
  <qresource prefix="icons">
    <file>remixicon/add-box-fill.svg</file>
    <file>remixicon/add-box-line.svg</file>
    <file>remixicon/add-circle-fill.svg</file>
    <file>remixicon/add-circle-line.svg</file>
    <file>remixicon/add-fill.svg</file>
    <file>remixicon/add-line.svg</file>
    <file>remixicon/anticlockwise-fill.svg</file>
    <file>remixicon/anticlockwise-line.svg</file>
    <file>remixicon/arrow-down-line.svg</file>
    <file>remixicon/arrow-down-s-line.svg</file>
    <file>remixicon/arrow-go-back-line.svg</file>
    <file>remixicon/arrow-go-forward-line.svg</file>
    <file>remixicon/arrow-left-down-line.svg</file>
    <file>remixicon/arrow-left-line.svg</file>
    <file>remixicon/arrow-left-s-line.svg</file>
    <file>remixicon/arrow-left-up-line.svg</file>
    <file>remixicon/arrow-right-down-line.svg</file>
    <file>remixicon/arrow-right-line.svg</file>
    <file>remixicon/arrow-right-s-line.svg</file>
    <file>remixicon/arrow-right-up-line.svg</file>
    <file>remixicon/arrow-up-line.svg</file>
    <file>remixicon/arrow-up-s-line.svg</file>
    <file>remixicon/checkbox-blank-circle-fill.svg</file>
    <file>remixicon/checkbox-blank-circle-line.svg</file>
    <file>remixicon/checkbox-blank-fill.svg</file>
    <file>remixicon/checkbox-blank-line.svg</file>
    <file>remixicon/checkbox-circle-fill.svg</file>
    <file>remixicon/checkbox-circle-line.svg</file>
    <file>remixicon/checkbox-fill.svg</file>
    <file>remixicon/checkbox-indeterminate-fill.svg</file>
    <file>remixicon/checkbox-indeterminate-line.svg</file>
    <file>remixicon/checkbox-line.svg</file>
    <file>remixicon/checkbox-multiple-blank-fill.svg</file>
    <file>remixicon/checkbox-multiple-blank-line.svg</file>
    <file>remixicon/checkbox-multiple-fill.svg</file>
    <file>remixicon/checkbox-multiple-line.svg</file>
    <file>remixicon/check-double-fill.svg</file>
    <file>remixicon/check-double-line.svg</file>
    <file>remixicon/check-fill.svg</file>
    <file>remixicon/check-line.svg</file>
    <file>remixicon/clockwise-fill.svg</file>
    <file>remixicon/clockwise-line.svg</file>
    <file>remixicon/close-fill.svg</file>
    <file>remixicon/close-line.svg</file>
    <file>remixicon/crop-2-fill.svg</file>
    <file>remixicon/crop-2-line.svg</file>
    <file>remixicon/crop-fill.svg</file>
    <file>remixicon/crop-line.svg</file>
    <file>remixicon/cursor-fill.svg</file>
    <file>remixicon/cursor-line.svg</file>
    <file>remixicon/database-2-fill.svg</file>
    <file>remixicon/database-2-line.svg</file>
    <file>remixicon/delete-back-2-line.svg</file>
    <file>remixicon/delete-back-line.svg</file>
    <file>remixicon/delete-bin-fill.svg</file>
    <file>remixicon/delete-bin-line.svg</file>
    <file>remixicon/divide-fill.svg</file>
    <file>remixicon/divide-line.svg</file>
    <file>remixicon/download-2-line.svg</file>
    <file>remixicon/download-line.svg</file>
    <file>remixicon/drag-drop-fill.svg</file>
    <file>remixicon/drag-drop-line.svg</file>
    <file>remixicon/drag-move-2-fill.svg</file>
    <file>remixicon/drag-move-2-line.svg</file>
    <file>remixicon/drag-move-fill.svg</file>
    <file>remixicon/drag-move-line.svg</file>
    <file>remixicon/drop-fill.svg</file>
    <file>remixicon/drop-line.svg</file>
    <file>remixicon/edit-box-fill.svg</file>
    <file>remixicon/edit-box-line.svg</file>
    <file>remixicon/edit-circle-fill.svg</file>
    <file>remixicon/edit-circle-line.svg</file>
    <file>remixicon/file-add-fill.svg</file>
    <file>remixicon/file-add-line.svg</file>
    <file>remixicon/file-copy-fill.svg</file>
    <file>remixicon/file-copy-line.svg</file>
    <file>remixicon/file-download-fill.svg</file>
    <file>remixicon/file-download-line.svg</file>
    <file>remixicon/file-edit-fill.svg</file>
    <file>remixicon/file-edit-line.svg</file>
    <file>remixicon/file-excel-2-fill.svg</file>
    <file>remixicon/file-excel-2-line.svg</file>
    <file>remixicon/file-fill.svg</file>
    <file>remixicon/file-info-fill.svg</file>
    <file>remixicon/file-info-line.svg</file>
    <file>remixicon/file-line.svg</file>
    <file>remixicon/file-reduce-fill.svg</file>
    <file>remixicon/file-reduce-line.svg</file>
    <file>remixicon/file-search-fill.svg</file>
    <file>remixicon/file-search-line.svg</file>
    <file>remixicon/file-settings-fill.svg</file>
    <file>remixicon/file-settings-line.svg</file>
    <file>remixicon/file-transfer-fill.svg</file>
    <file>remixicon/file-transfer-line.svg</file>
    <file>remixicon/file-unknow-fill.svg</file>
    <file>remixicon/file-unknow-line.svg</file>
    <file>remixicon/file-upload-fill.svg</file>
    <file>remixicon/file-upload-line.svg</file>
    <file>remixicon/file-word-2-fill.svg</file>
    <file>remixicon/file-word-2-line.svg</file>
    <file>remixicon/film-fill.svg</file>
    <file>remixicon/film-line.svg</file>
    <file>remixicon/flag-fill.svg</file>
    <file>remixicon/flag-line.svg</file>
    <file>remixicon/folder-add-fill.svg</file>
    <file>remixicon/folder-add-line.svg</file>
    <file>remixicon/folder-fill.svg</file>
    <file>remixicon/folder-line.svg</file>
    <file>remixicon/folder-open-fill.svg</file>
    <file>remixicon/folder-open-line.svg</file>
    <file>remixicon/folder-reduce-fill.svg</file>
    <file>remixicon/folder-reduce-line.svg</file>
    <file>remixicon/hard-drive-2-fill.svg</file>
    <file>remixicon/hard-drive-2-line.svg</file>
    <file>remixicon/home-2-fill.svg</file>
    <file>remixicon/home-2-line.svg</file>
    <file>remixicon/home-gear-fill.svg</file>
    <file>remixicon/home-gear-line.svg</file>
    <file>remixicon/home-wifi-fill.svg</file>
    <file>remixicon/home-wifi-line.svg</file>
    <file>remixicon/image-add-fill.svg</file>
    <file>remixicon/image-add-line.svg</file>
    <file>remixicon/image-fill.svg</file>
    <file>remixicon/image-line.svg</file>
    <file>remixicon/information-fill.svg</file>
    <file>remixicon/information-line.svg</file>
    <file>remixicon/links-fill.svg</file>
    <file>remixicon/links-line.svg</file>
    <file>remixicon/lock-fill.svg</file>
    <file>remixicon/lock-line.svg</file>
    <file>remixicon/lock-unlock-fill.svg</file>
    <file>remixicon/lock-unlock-line.svg</file>
    <file>remixicon/movie-fill.svg</file>
    <file>remixicon/movie-line.svg</file>
    <file>remixicon/palette-fill.svg</file>
    <file>remixicon/palette-line.svg</file>
    <file>remixicon/pause-fill.svg</file>
    <file>remixicon/pause-line.svg</file>
    <file>remixicon/pencil-fill.svg</file>
    <file>remixicon/pencil-line.svg</file>
    <file>remixicon/play-fill.svg</file>
    <file>remixicon/play-line.svg</file>
    <file>remixicon/refresh-line.svg</file>
    <file>remixicon/repeat-fill.svg</file>
    <file>remixicon/repeat-line.svg</file>
    <file>remixicon/save-3-fill.svg</file>
    <file>remixicon/save-3-line.svg</file>
    <file>remixicon/sd-card-fill.svg</file>
    <file>remixicon/sd-card-line.svg</file>
    <file>remixicon/search-fill.svg</file>
    <file>remixicon/search-line.svg</file>
    <file>remixicon/server-fill.svg</file>
    <file>remixicon/server-line.svg</file>
    <file>remixicon/settings-5-fill.svg</file>
    <file>remixicon/settings-5-line.svg</file>
    <file>remixicon/share-fill.svg</file>
    <file>remixicon/share-line.svg</file>
    <file>remixicon/stack-fill.svg</file>
    <file>remixicon/stack-line.svg</file>
    <file>remixicon/stop-fill.svg</file>
    <file>remixicon/stop-line.svg</file>
    <file>remixicon/subtract-fill.svg</file>
    <file>remixicon/subtract-line.svg</file>
    <file>remixicon/task-fill.svg</file>
    <file>remixicon/task-line.svg</file>
    <file>remixicon/toggle-fill.svg</file>
    <file>remixicon/toggle-line.svg</file>
    <file>remixicon/tools-fill.svg</file>
    <file>remixicon/tools-line.svg</file>
    <file>remixicon/upload-2-line.svg</file>
    <file>remixicon/upload-line.svg</file>
    <file>remixicon/zoom-in-fill.svg</file>
    <file>remixicon/zoom-in-line.svg</file>
    <file>remixicon/zoom-out-fill.svg</file>
    <file>remixicon/zoom-out-line.svg</file>
  </qresource>
</RCC>
